<!DOCTYPE html>
<html>
<head>
<title>Nathan Grubb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico?wtf=here" />
<link rel="icon" href="favicon.ico?wtf=here" />
<link rel="stylesheet" href="css/w3.css" />
<link rel="stylesheet" href="css/roboto.font.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/jquery.terminal.min.css" />
<link rel="stylesheet" href="css/leaflet.css">
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.mousewheel-min.js"></script>
<script src="js/jquery.terminal.min.js"></script>
<script src="js/leaflet.js"></script>
</head>
<body class="w3-light-grey">
<div id="root"></div>
<script src="js/index.js"></script>
<footer class="w3-container w3-blue w3-center w3-margin-top">
<p></p>
</footer>
</body>
</html>
